{
  "name": "OfferDhamaka",
  "displayName": "OfferDhamaka Dhamaka",
  "isStagging": true,
  "Api": {
    "baseUrl": "https://www.shopiads.ca/Shopiads"
  },
  "facebookAutoInitEnabled": true,
  "googleApiKey": "AIzaSyCJ8G5NuIBFoBgCtSjBFyTadFYoAAD_dwg",
  "geoLocationApiKey": "AIzaSyDBeYTU9DffgJzqm11rMI96nCWSVYUVDFk"
}